<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="/donations.css">
</head>
<body>
 <header class="head"> <b>  The Green <br>Trees Initiative</b>

 </header>
      <div class="mainContainer">
        <form class="form">
          <p class="para">Your information</p>
          <div  class="formsideeach eachitem">
            <div>
            <label for="firstname">FIRST NAME</label><br>
            <input type="text" placeholder="Firstname" id="firstname" />
          </div>
          <div>
            <label for="lastname">LAST NAME</label><br>
            <input type="text" placeholder="lastname" id="lastname" />
          </div>
        </div>
        <div class=" eachitem">
          <label for="streetaddress">STREET ADDRESS</label><br>
          <input type="text" placeholder="streetaddress" id="streetaddress" />
        </div>
        <div class="formsideeach eachitem">
          <div>
          <label for="city">CITY</label><br>
            <input type="text" placeholder="city" id="city" />
          </div>
          <div>
          <label for="state">STATE</label><br>
            <select name="">
              <option value="andhrapradesh" >ANDHRA PRADESH</option>
              <option value="Telengana" >TELANGANA</option>
              <option value="Tamilnadu" >TAMILNADU</option>
              <option value="Karnataka" >KARNATAKA</option>
              <option value="Kerala" >KERALA</option>
            </select>
          </div>
          <div>
             <label for="zipcode">ZIP CODE</label><br>
            <input type="text" placeholder="zipcode" id="zipcode" />
          </div>

        </div>
        <div class=" eachitem">
          <label for="email">EMAIL ADDRESS</label><br>
          <input type="text" placeholder="email" id="email" />
        </div>
        <p class="para">PAYMENTS</p>
        <div class=" eachitem">
          <label for="Payment">CREDIT CARD NUMBER</label><br>
          <input type="text" placeholder="Credit card number" id="Payment" />
        </div>
        <div class="formsideeach eachitem">
          <div>
          <label for="month">MONTH</label><br>
            <input type="text" placeholder="MM" id="month" />
          </div>
          <div>
          <label for="year"></label><br>
          <input type="text" placeholder="YYYY" id="year" />
          </div>
          <div>
             <label for="securitycode">SECURITY CODE</label><br>
            <input type="text" placeholder="securitycode" id="securitycode" />
          </div>

        </div>
        <div class="para2">
            <p>Click the button to conform your donation of 10$ recurring monthly.</p>
          </div>

        <div class="buttons">
          <button class="button1"><a href="/home.html">go back</a></button>
          <button class="button2"><i>Process Payment</i></button>
        </div>
        </form>
        <div >
          <h1 class="heading"><i>GIVE HOPE TO THOSE<br> WHO NEED IT MOST</i></h1>
        </div>
      </div>

      <footer id="footer">
        <div class="footcontainer">
     
            <div class="padd">
                <h1>The Green<br>Trees Initiative</h1>
                </div>
                <div class="padd">
                    <h3>CONTACT US</h3>
                    <hr>
                    <address>
                        123 Anywhere St.<br>
                        Cityname, NY 11206<br>
                        (123) 456-7890<br>
                        contact@npo.org<br>
                    </address>
                </div>
                <div class="padd">
                    <h3>Links</h3>
                    <hr>
                    <p>
                        The issue<br>
                        How we help<br>
                        Get involved<br>
                        Latest news<br>
                    </p>
                    </div>
                    <div class="padd">
                        <h3>FOLLOW US</h3>
                        <hr>
                        <p>
                            Facebook<br>
                            How we help<br>
                            Get involved<br>
                            Latest news<br>
                        </p>
                    </div>
                    <div class="padd">
                        <h1>#stop <br> climate <br> change</h1>
                    </div>

                </div>
            </footer> 
</body>
</html>


