<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="/home.css">
</head>
<body>
  <header class="mainhead">
    <div class="header1">
        <h1 class="mainheading">The green initiatiive</h1>
        <div class="headanchors">
            <a>about us</a>
            <a>our stories</a>
            <a>news and events</a>
        </div>
    </div>
        <button class="donatebutton" ><a href="/donations.html">Donate today</a></button>
  
  </header>
  <section class="issuecontainer">
    <h1 class="issuecontainer-heading">
        # STOP CLIMATE CHANGE
    </h1>
    <div class="issuecontainer-issueselement">
        <h4 class="issuecontainer-issueheading">the issues</h4>
        <h1 class="issuecontainer-mainheading">climate change poses the biggest threat 
            to women in developping nations
        </h1>
        <a class=".issuecontainer-anchorelement"
         href="https://csd.wustl.edu/areas-of-work/environment-social-development/#:~:text=Environmental%20change%20is%20also%20a,incidents%20and%20other%20environmental%20problems.">
            read ore about environmentand social cause</a>
    </div>
    
  </section>
  <section class="takeaction-container">
    <h1 class="takeaction-container-heading">take action</h1>
    <div class="takeaction-container-container">
        <div class="contentcontainer">
        <div class="content">
            <h1>Learn</h1>
            <p>get the facts about the issue and how we are helping</p>
        </div>
        <div class="content">
            <h1>Volunteer</h1>
            <p>Find out about upcoming events that need your help.</p>
        </div>
    </div>
    <div class="contentcontainer">
        <div class="content">
            <h1>Share</h1>
            <p>Let your social media networks know about this important cause.</p>
        </div>
        <div class="content">
            <h1>Donate</h1>
            <p>Help us raise money to make a big difference with this issue.</p>
        </div>
    </div>
    </div>
  </section>
  <section class="whatwedo-container">
    <p class="whatwedo-container-heading">What we do</p>
    <h1 class="whatwedo-container-mainheading">
        our mission is to createsustainable work for women
        in developping nationswhile helping to slow climate
    </h1>
    <div class="whatwedo-container-bottomcontainer">
        <div class="whatwedo-container-bottomelement">
            <img class="whatwedo-container-image" src="/images/tree-planting@3x.png"/>
            <div class="whatwedo-container-bottonelement">
            <h1 class="whatwedo-container-elementheading"  ><b>Tree planning initiatives</b></h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, 
                auctor vitae vestibulum vel, consequat eu dolor. Nam pellentesque euismod laoreet.</p>
            <button class="whatwedo-container-button">Read more</button>
        </div>
        </div>
        <div class="whatwedo-container-bottomelement">
            <img class="whatwedo-container-image" src="/images/education-training@3x.png"/>
            <div class="whatwedo-container-bottonelement">
            <h1 class="whatwedo-container-elementheading"></b>Education and Training</b></h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, 
                auctor vitae vestibulum vel, consequat eu dolor. Nam pellentesque euismod laoreet.</p>
            <button class="whatwedo-container-button">Read more</button>
        </div>
    </div>
        <div class="whatwedo-container-bottomelement">
            <img class="whatwedo-container-image" src="/images/advocacy@3x.png"/>
          <div class="whatwedo-container-bottonelement">
            <h1 class="whatwedo-container-elementheading"></b>Advocacy and Campaigning</b></h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, 
                auctor vitae vestibulum vel, consequat eu dolor. Nam pellentesque euismod laoreet.</p>
            <button class="whatwedo-container-button">Read more</button>
        </div>
        </div>
    </div>
  </section>
  <section class="did-you-know-container">
    <div class="did-you-know-container-climatechange">
        <h1 class="did-you-know-container-mainheading"><b>CLIMATE CHANGE IS A HUNGER ISSUE</b></h1>
        <button  class="did-you-know-container-mainbutton whatwedo-container-button">Take action</button>

    </div>
    <div class="did-you-know-container-maincontainer">
        <h1 class="did-you-know-container-heading takeaction-container-heading ">DID YOU KNOW</h1>
        <div class="did-you-know-container-maincontainer-elements"> 
            <div class="did-you-know-container-maincontainer-element">
                <h1 class="did-you-know-container-maincontainer-elementhead">3 out of 4</h1>
                <p class="did-you-know-container-maincontainer-elementpara">People living in povertydepend onagriculture for survival</p>
            </div>
            <div class="did-you-know-container-maincontainer-ele2">
                <div class="did-you-know-container-maincontainer-img">
                <img src="/images/iconmonstr-twitter-1@2x.png" />
                </div>
                <div class="did-you-know-container-maincontainer-img">
                <img src="/images/iconmonstr-facebook-1@2x.png"/>
                </div>
            </div>
        </div>
        <div class="did-you-know-container-maincontainer-elements"> 
            <div class="did-you-know-container-maincontainer-element">
                <h1 class="did-you-know-container-maincontainer-elementhead">3 out of 4</h1>
                <p class="did-you-know-container-maincontainer-elementpara">People living in povertydepend onagriculture for survival</p>
            </div>
            <div class="did-you-know-container-maincontainer-ele2">
                <div class="did-you-know-container-maincontainer-img">
                <img src="/images/iconmonstr-twitter-1@2x.png" />
                </div>
                <div class="did-you-know-container-maincontainer-img">
                <img src="/images/iconmonstr-facebook-1@2x.png"/>
                </div>
            </div>
        </div>
        <div class="did-you-know-container-maincontainer-elements"> 
            <div class="did-you-know-container-maincontainer-element">
                <h1 class="did-you-know-container-maincontainer-elementhead">30%</h1>
                <p class="did-you-know-container-maincontainer-elementpara">How high crop yield losses could go by the year 2080</p>
            </div>
            <div class="did-you-know-container-maincontainer-ele2">
                <div class="did-you-know-container-maincontainer-img">
                <img src="/images/iconmonstr-twitter-1@2x.png" />
                </div>
                <div class="did-you-know-container-maincontainer-img">
                <img src="/images/iconmonstr-facebook-1@2x.png"/>
                </div>
            </div>
        </div>
        <div class="did-you-know-container-maincontainer-elements"> 
            <div class="did-you-know-container-maincontainer-element">
                <h1 class="did-you-know-container-maincontainer-elementhead">200 Million+</h1>
                <p class="did-you-know-container-maincontainer-elementpara">Number of refugees dealing with food shortages by the year 2050</p>
            </div>
            <div class="did-you-know-container-maincontainer-ele2">
                <div class="did-you-know-container-maincontainer-img">
                <img src="/images/iconmonstr-twitter-1@2x.png" />
                </div>
                <div class="did-you-know-container-maincontainer-img">
                <img src="/images/iconmonstr-facebook-1@2x.png"/>
                </div>
            </div>
        </div>
        
    </div>
  </section>
<section class="stories-container">
    <h1 class="stories-container-heading takeaction-container-heading">STORIES</h1>
    <img class="stories-container-img" src="/images/lady-baby@3x.png"/>
    <div class="stories-container-container"> 
        <h1><b>" I am a person who was helped by this organnisation.
            Before they gave me assistance,i was really struggling with this issue,but
        </b></h1>
        <p>BALKI, FARMER AND MOTHER IN NIGER</p>
       
    </div>
    <button class="stories-container-button whatwedo-container-button">Read more</button>
</section>
<section class="lets-take-action-container">
    <h1 class="lets-take-action-container-mainheading">LET’S  TAKE ACTION NOW<br> TO SAVE THE FUTURE.</h1>
    <div class="lets-take-action-container-ele">
        <img class="lets-take-action-container-element-img" src="/images/tree-planting@3x.png" />
        <div class="lets-take-action-container-element">
            <h1 class="lets-take-action-container-element-heading">EVENT</h1>
            <h1 class="lets-take-action-container-element-heading1"><b>Earth Day 2018 community tree planting event</b></h1>
            <P class="lets-take-action-container-element-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum vel, 
                consequat eu dolor. Nam pellentesque euismod laoreet.
                 Aliquam sed nisl porttitor nisl laoreet semper nec iaculis nibh. Curabitur in tortor lorem.
            </P>
            <button class="lets-take-action-container-elebutton whatwedo-container-button">Read more</button>
        </div>
    </div>
    <div class="lets-take-action-container-ele">
        <img class="lets-take-action-container-element-img order2" src="/images/meeting@3x.png" />
        <div class="lets-take-action-container-element order1">
            <h1 class="lets-take-action-container-element-heading ">LATEST NEWS</h1>
            <h1 class="lets-take-action-container-element-heading1"><b>Updates from the fall quarterly meeting</b></h1>
            <P class="lets-take-action-container-element-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum vel, 
                consequat eu dolor. Nam pellentesque euismod laoreet.
                 Aliquam sed nisl porttitor nisl laoreet semper nec iaculis nibh. Curabitur in tortor lorem.
            </P>
            <button class="lets-take-action-container-elebutton whatwedo-container-button">Read more</button>
        </div>
    </div>
</section>
<section class="subscribe-container">
    <h1 class="subscribe-container-heading">Subscribe to our monthly newsletter and stay up to date with all news and events.</h1>
    <div class="subscribe-container-input-button-elements">
    <input class="subscribe-container-input" type="text" placeholder="Enter your email" />
    <button class="subscribe-container-button whatwedo-container-button">Read more</button>
    </div>
   
</section>
  <footer id="footer">
    <div class="footcontainer">
 
        <div class="footer-elements">
            <h1>The Green<br>Trees Initiative</h1>
            </div>
            <div class="footer-elements">
                <h3>CONTACT US</h3>
                <hr>
                <address>
                    123 Anywhere St.<br>
                    Cityname, NY 11206<br>
                    (123) 456-7890<br>
                    contact@npo.org<br>
                </address>
            </div>
            <div class="footer-elements">
                <h3>Links</h3>
                <hr>
                <p>
                    The issue<br>
                    How we help<br>
                    Get involved<br>
                    Latest news<br>
                </p>
                </div>
                <div class="footer-elements">
                    <h3>FOLLOW US</h3>
                    <hr>
                    <p>
                        Facebook<br>
                        How we help<br>
                        Get involved<br>
                        Latest news<br>
                    </p>
                </div>
                <div class="footer-elements">
                    <h1>#stop <br> climate <br> change</h1>
                </div>

            </div>
        </footer> 
</body>
</html>